[pytest]
minversion = 7.0
addopts = -q -p no:selenium -p no:pytest_selenium
filterwarnings = ignore::DeprecationWarning
                 ignore::urllib3.exceptions.NotOpenSSLWarning
testpaths = tools/tests/tests_pytest
