[Unit]
Description=WB-Irrigation Flask app
After=network-online.target mosquitto.service
Wants=network-online.target
Requires=mosquitto.service

[Service]
Type=notify
NotifyAccess=main
WorkingDirectory=/opt/wb-irrigation/irrigation
Environment=TESTING=0
Environment=UI_THEME=auto
Environment=WB_WATCHDOG_ENABLED=1
ExecStart=/opt/wb-irrigation/irrigation/venv/bin/python run.py
TimeoutStartSec=60
TimeoutStopSec=45
WatchdogSec=60
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=300

[Install]
WantedBy=multi-user.target
